server.port=1235
spring.application.name=user-service
spring.datasource.username=mike
spring.datasource.password=mike
spring.datasource.url=jdbc:h2:mem:user
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

management.security.enabled=false
management.health.consul.enabled=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/