server.port = 1234
spring.application.name=Movie-Service
spring.datasource.url=jdbc:h2:mem:movies
#spring.datasource.url=jdbc:h2:C:\Users\mohitk\Desktop\moviesData
spring.datasource.username=mike
spring.datasource.password=mike

spring.jpa.hibernate.ddl-auto=none

# h2 console
spring.h2.console.enabled=true

management.security.enabled=false
management.health.consul.enabled=false
