spring.application.name=admin-service

server.port= 1236

spring.datasource.url=jdbc:h2:mem:admin
spring.datasource.username=mike
spring.datasource.password=mike

spring.jpa.hibernate.ddl-auto=none

# h2 console
spring.h2.console.enabled=true

management.security.enabled=false
management.health.consul.enabled=false
